<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
        input {
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
        }
        span {
            color: red;
        }
    </style>
  </head>
  <body>
    <header>
      <h1 class="menu">Llefià Music fest</h1>
      <h2 class="menu">Solicita información o entradas</h2>
      <nav>
        <ul class="menu">
          <li class="botones_menu"><a href="../index.html">Inicio</a></li>
          <li class="botones_menu"><a href="cartel.html">Cartel</a></li>
          <li class="botones_menu"><a href="horario.html">Horario</a></li>
          <li class="botones_menu"><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1 class="colors_h1">Entradas y contacto</h1>
      <p>
        Completa este formulario de ejemplo. En el examen se te pedirá algo muy
        similar en otra página.
      </p>
      <label for="first-name">Nombre Completo<span>*</span></label>
      <input
        type="text"
        id="first-name"
        placeholder="Escribe tu nombre"
        required
      />
      <label for="email">Correo electrónico:<span>*</span></label>
      <input
        type="email"
        name="email"
        id="email"
        placeholder="tucorreo@ejemplo.com"
        required
      />
      <label for="">Tipo de entrada</label>
      <select name="" id="">
        <option value="">Pase 1 día</option>
        <option value="">Pase 3 días</option>
        <option value="">Entrada VIP</option>
      </select>
      <p>¿Quieres recibir el boletín del festival?</p>
      <label for="">
        <input type="checkbox" name="">
      </label>
    </main>
    <footer>© 2025 - Llefià Music Fest</footer>
  </body>
</html>
